# ClusterDashboard

./: .gitignore  README.md  package.json
backend/: Dockerfile  app.py  requirements.txt
frontend/: Dockerfile  app.js  index.html  nginx-main.conf  nginx.conf  styles.css
helm/: Chart.yaml  README.md  values.yaml
helm/files/: backend-app.py
helm/templates/: backend-app-configmap.yaml  backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  nginx-configmap.yaml  redis-deployment.yaml  redis-service.yaml  spring-config-agent-configmap.yaml
openshift/: .gitignore  README.md  backend-deployment.yaml  backend-service.yaml  configmap.yaml  deploy.sh  frontend-deployment.yaml  frontend-files-configmap.yaml  frontend-service.yaml  kustomization.yaml  nginx-configmap.yaml  route.yaml  secret.yaml.template  serviceaccount.yaml
openshift/helm/: README.md  values.yaml
openshift/helm/templates/: _helpers.tpl  configmap.yaml  frontend-deployment.yaml  frontend-files-configmap.yaml  frontend-service.yaml  route.yaml
spring-config-agent/: README.md  pom.xml
spring-config-agent/src/main/java/com/openshift/dashboard/agent/: SpringConfigAgent.java
